APP_NAME=LaravelApp1
APP_ENV=local
APP_KEY=base64:VS+cT4+Cb11VIjlN2UzPRtgo5GOXr7RFNM1TSptU+98=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

# Core Database Configuration
CORE_DB_HOST=core_db
CORE_DB_PORT=3306
CORE_DB_DATABASE=core_db
CORE_DB_USERNAME=core_user
CORE_DB_PASSWORD=core_password

# Dedicated Database Configuration
DEDICATED_DB_HOST=db1
DEDICATED_DB_PORT=3306
DEDICATED_DB_DATABASE=app1_db
DEDICATED_DB_USERNAME=user1
DEDICATED_DB_PASSWORD=pass1

# Other environment variables...
