APP_NAME=LaravelApp4
APP_ENV=local
APP_KEY=base64:Bbs++oZLQOyCOH7nY83Rm3t9WBX0jMotq4QAwjleTF0=
APP_DEBUG=true
APP_URL=http://localhost:8004

LOG_CHANNEL=stack

# Core Database Configuration
CORE_DB_HOST=core_db
CORE_DB_PORT=3306
CORE_DB_DATABASE=core_db
CORE_DB_USERNAME=core_user
CORE_DB_PASSWORD=core_password

# Dedicated Database Configuration
DEDICATED_DB_HOST=db4
DEDICATED_DB_PORT=3306
DEDICATED_DB_DATABASE=app4_db
DEDICATED_DB_USERNAME=user4
DEDICATED_DB_PASSWORD=pass4

# Other environment variables...
